{
  "name": "@f1stnpm2/quos-rem-at",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0",
    "remind-works-8th": "^1.0.2"
  },
  "keywords": [
    "negative",
    "css variable",
    "classname",
    "url",
    "predictable",
    "react animation",
    "multi-package",
    "node",
    "s3",
    "watchFile",
    "uninstall",
    "delete",
    "colors",
    "preprocessor",
    "validation",
    "colour",
    "xhr",
    "ECMAScript 7",
    "art",
    "syntax",
    "Reflect.getPrototypeOf",
    "ES2020",
    "columns",
    "styleguide",
    "interrupts",
    "escape",
    "argparse",
    "typesafe",
    "robust",
    "amazon",
    "structuredClone",
    "read",
    "bootstrap css",
    "nested css",
    "rds",
    "option",
    "every",
    "workspace:*",
    ".env",
    "once",
    "sqs",
    "chromium",
    "up",
    "unicode",
    "protocol-buffers",
    "time",
    "equal",
    "stringifier",
    "exec",
    "flux",
    "parsing",
    "slice",
    "ponyfill",
    "signals",
    "log",
    "eslintplugin",
    "full-width",
    "tester",
    "findup",
    "@@toStringTag",
    "package",
    "stringify",
    "collection",
    "installer",
    "enumerable",
    "react pose",
    "telephone",
    "Object.keys",
    "debugger",
    "ECMAScript 3",
    "resolve",
    "property",
    "assign",
    "status",
    "from",
    "jasmine",
    "getPrototypeOf",
    "hash",
    "dom-testing-library",
    "isConcatSpreadable",
    "deepclone",
    "merge",
    "JSON",
    "parse",
    "fastclone",
    "fetch",
    "matches",
    "runtime",
    "cjk",
    "tostringtag",
    "length",
    "byte",
    "sameValueZero",
    "proxy",
    "ascii",
    "https",
    "$.extend",
    "apollo",
    "expression",
    "prop",
    "typed",
    "fps",
    "agent",
    "256",
    "emoji",
    "sns",
    "assertion",
    "is",
    "elm",
    "has-own",
    "deepcopy",
    "loading",
    "classnames",
    "command",
    "javascript",
    "Object.defineProperty",
    "groupBy",
    "compile less",
    "Object",
    "extension",
    "fast-clone",
    "positive",
    "wordbreak",
    "YAML",
    "queueMicrotask",
    "dynamodb",
    "Function.prototype.name",
    "promise",
    "key",
    "animation",
    "censor",
    "traverse",
    "invariant",
    "dataView",
    "some",
    "duplex",
    "deep-copy",
    "pose",
    "react",
    "assert",
    "prune",
    "text",
    "picomatch",
    "react-hook-form",
    "value",
    "native",
    "dom",
    "l10n",
    "dir"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/quos-rem-at.git"
  },
  "homepage": "https://github.com/f1stnpm2/quos-rem-at/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/quos-rem-at/issues"
  },
  "packageManager": "yarn@4.1.1"
}
